<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Grupo_C.css">
    <title> Seleções do grupo C
    </title>
    
    <Style>
    body { 
    
        background-color: black;
        background-image: url(imagem/Fundo.jpeg);
        background-position: center top;
        background-size: 100%;
        background-repeat: repeat;
      
       }
       
       h1 { color: rgba(223, 176, 21, 0.877); text-align: center;}
       h2 {color: rgba(223, 176, 21, 0.877);}
       p {color : rgba(223, 176, 21, 0.877); text-align: justify; font-size: larger;} 
       ul {color: rgba(223, 176, 21, 0.877)}
       li {color:rgba(223, 176, 21, 0.877)}
       tr {color: rgba(223, 176, 21, 0.877);  }
       td {color: rgba(223, 176, 21, 0.877)}
    
     
    main { 
        
        background-color: rgba(12, 3, 3, 0.849);
        width: 1080px;
        padding: 8px 50px;
        margin: auto;
        border-radius: 15px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        
        
    }
</style>
</head>

<main>
<body> 

    <nav class="dp-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Estadio.html">Estádios</a></li>
            <li><a href="Grupos.html">Grupos</a></li>
            <li><a href="#">Seleções</a>
                <ul>
                    <li><a href="Grupo_A.html">Grupo A</a></li>
                    <li><a href="Grupo_B.html">Grupo B</a></li>
                    <li><a href="Grupo_C.html">Grupo C</a></li>
                    <li><a href="Grupo_D.html">Grupo D</a></li>
                    <li><a href="Grupo_E.html">Grupo E</a></li>
                    <li><a href="Grupo_F.html">Grupo F</a></li>
                    <li><a href="Grupo_G.html">Grupo G</a></li>
                    <li><a href="Grupo_H.html">Grupo H</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="Logo">
        <img src="imagem/Grupo C/LogoArg.png" width= "200px"; height="200px" alt="Logo da Seleção" />
        
    </div>
   
    <h1> ARGENTINA </h1>
     
    <h2> Quantas copas a Argentina já participou ? </h2>
       <P>A Argentina possui 17 participações em Copas do Mundo (contando até a Copa de 2018), não tendo participado apenas de quatro Copas.</P>
    
     <h2>Melhores resultados da Argentina nas Copas</h2>
    
     <ul>
        <li>Campeão (1978 e 1986)</li>
        <li>Quartas-de-Final - 2006</li>
        <li>Quartas-de-Final - 2010</li>
        <li>Vice-campeão - 2014 </li>
    </ul>
    
    <h2>Técnico da Seleção</h2>
      <p>Lionel Sebastián Scaloni (Rosário, 16 de maio de 1978) é um treinador e ex-futebolista argentino que atuava como lateral-direito. Atualmente comanda a Seleção Argentina.</p>
    
    <h2>Principais Jogadores</h2>

    <ul>


        <li>Lionel Messi</li>
        <li>Lautaro Martínez</li>
        <li>Ángel Di maria</li>
        <li>Dybala</li>
    </ul>

    <h2>JOGOS DA ARGENTINA</h2>

<table border="2">
        <tr>
            <th colspan="7">Fase de Grupos</th>
        </tr>
       
        <tr class="tt" >
            <td>Dia</td>
            <td>Estádio</td>
            <td>Hora local</td>
            <td>Hora BRA</td>
            <td>Time 1</td>
            <td>vs</td>
            <td>Time 2</td>  
        </tr>
        
        <tr>
            <td>Ter 22/11/2022</td>
            <td>Nacional de Lusail</td>
            <td>13:00</td>
            <td>07:00</td>
            <td>Argentina</td>
            <td>vs</td>
            <td>Arábia Saudita</td>
        </tr>
        
        <tr>
            <td>Sex 26/11/2022</td>
            <td>Nacional de Lusail</td>
            <td>22:00</td>
            <td>16:00</td>
            <td>Argentina</td>
            <td>vs</td>
            <td>México</td>
        </tr>
       
        <tr>
            <td>Qua 30/11/2022</td>
            <td>Porto de Doha</td>
            <td>22:00</td>
            <td>16:00</td>
            <td>Polônia</td>
            <td>vs</td>
            <td>Argentina</td>
        </tr>
  
    </table>






<body> 
    <div class="logo2">
        <img src="imagem/Grupo C/SAFF.png" width= "200px"; height="200px" alt="Logo da Seleção" />
    </div>
    
    <h1> ARÁBIA SAUDITA</h1><p> 
     <h2> Quantas copas a Arábia Saudita já participou ? </h2>
       <P>Arábia Saudita teve 5 participações não muito relevantes nas copas.</P>
    
     <h2>Melhor resultados da Arábia Saudita nas Copas</h2>
    
     <ul>
        <li>1994 - Oitavas-de-Final (12º lugar)</li>
    </ul>
    
    <h2>Técnico da Seleção</h2>
      <p>Hervé Renard (Aix-les-Bains, 30 de setembro de 1968) é um antigo jogador de futebol francês e treinador. Atualmente comanda a Seleção da Arábia Saudita.</p>
    
    <h2>Principais Jogadores</h2>
    
    <ul>
        <li>Salman Al-Faraj</li>
        <li>Turki Al-Ammar</li>
        <li>Saud Abdulhamid</li>
    </ul>
    
    <h2>JOGOS DA ARÁBIA SAUDITA</h2>

    <table border="2">
        <tr>
            <th colspan="7">Fase de Grupos</th>
        </tr>
        <tr class="tt">
            <td>Dia</td>
            <td>Estádio</td>
            <td>Hora local</td>
            <td>Hora BRA</td>
            <td>Time 1</td>
            <td>vs</td>
            <td>Time 2</td>  
        </tr>
        <tr>
            <td>Ter 22/11/2022</td>
            <td>Nacional de Lusail</td>
            <td>13:00</td>
            <td>07:00</td>
            <td>Argentina</td>
            <td>vs</td>
            <td>Arábia Saudita</td>
        </tr>
    
        <tr>
            <td>Sáb 26/11/2022</td>
            <td>Cidade da Educação</td>
            <td>16:00</td>
            <td>10:00</td>
            <td>Polônia</td>
            <td>vs</td>
            <td>Arábia Saudita</td>
        </tr>
       
        <tr>
            <td>Qua 30/11/2022</td>
            <td>Nacional de Lusail</td>
            <td>22:00</td>
            <td>16:00</td>
            <td>Arábia Saudita</td>
            <td>vs</td>
            <td>México</td>
        </tr>
    </table>

    <body> 
        <div class="logo3">
            <img src="imagem/Grupo C/LogoMexico.png" width= "200px"; height="200px" alt="Logo da Seleção" />
        </div>
        
        <h1> MÉXICO </h1><p> 
         <h2> Quantas copas o México já participou ? </h2>
           <P>A Seleção Mexicana de Futebol é uma das potências do futebol na América do Norte com 15 participações em Copas do Mundo (já considerando 2014), atrás apenas de Brasil, Alemanha, Itália e Argentina.</P>
        
         <h2>Melhores resultados do México nas Copas</h2>
        
         <ul>
            <li>Quartas-de-final (1970 e 1986)</li>
            <li>Oitavas-de-final - 2006</li>
            <li>Oitavas-de-final - 2010</li>
            <li>Oitavas-de-final - 2014</li>
            
        </ul>
        
        <h2>Técnico da Seleção</h2>
          <p>Gerardo Daniel Martino, também conhecido como Tata Martino (Rosário, 20 de novembro de 1962), é um treinador e ex-futebolista argentino que atuava como meio-campista. Atualmente comanda a Seleção Mexicana.</p>
        
        <h2>Principais Jogadores</h2>
        
        <ul>
            <li>Jesús Corona</li>
            <li>Guillermo Ochoa</li>
            <li>Carlos Rodríguez</li>
            <li>Raúl Jiménez</li>
        </ul>

        <h2>JOGOS DO MÉXICO</h2>

        <table border="2">
            <tr>
                <th colspan="7">Fase de Grupos</th>
            </tr>
            <tr class="tt">
                <td>Dia</td>
                <td>Estádio</td>
                <td>Hora local</td>
                <td>Hora BRA</td>
                <td>Time 1</td>
                <td>vs</td>
                <td>Time 2</td>  
            </tr>
           
            <tr>
                <td>Ter 22/11/2022</td>
                <td>Porto de Doha</td>
                <td>19:00</td>
                <td>13:00</td>
                <td>México</td>
                <td>vs</td>
                <td>Polônia</td>
            </tr>
          
            <tr>
                <td>Sex 26/11/2022</td>
                <td>Nacional de Lusail</td>
                <td>22:00</td>
                <td>16:00</td>
                <td>Argentina</td>
                <td>vs</td>
                <td>México</td>
            </tr>
            
            <tr>
                <td>Qua 30/11/2022</td>
                <td>Nacional de Lusail</td>
                <td>22:00</td>
                <td>16:00</td>
                <td>Arábia Saudita</td>
                <td>vs</td>
                <td>México</td>
            </tr>
        </table>

        <body> 
            <div class="logo4">
                <img src="imagem/Grupo C/LogoPolonia.png" width= "200px"; height="200px" alt="Logo da Seleção" />
            </div>
            
            <h1> POLÔNIA</h1><p> 
             <h2> Quantas copas a Polônia já participou ? </h2>
               <P>A seleção polonesa possui 8 participações em copas (Contando até 2018). </P>
            
             <h2>Melhores resultados da Polônia nas Copas</h2>
            
             <ul>
                <li>3º Colocado (1974 e 1982)</li>
                <li>Oitavas de final - 1986 </li>
            </ul>
            
            <h2>Técnico da Seleção</h2>
              <p>Czesław Michniewicz é um treinador de futebol polonês e ex-jogador, atualmente técnico da seleção polonesa de futebol.</p>
            
            <h2>Principais Jogadores</h2>
            
            <ul>
                <li>Robert Lewandowski</li>
                <li>Jakub Moder</li>
                <li>Grzegorz Krychowiak</li>
                <li>Bartosz Bereszynski</li>
                <li>Wojciech Szczesny</li>
            </ul>

            <h2>JOGOS DA POLÔNIA</h2>

            <table border="2">
                <tr>
                    <th colspan="7">Fase de Grupos</th>
                </tr>
                <tr class="tt">
                    <td>Dia</td>
                    <td>Estádio</td>
                    <td>Hora local</td>
                    <td>Hora BRA</td>
                    <td>Time 1</td>
                    <td>vs</td>
                    <td>Time 2</td>  
                </tr>
        
                <tr>
                    <td>Ter 22/11/2022</td>
                    <td>Porto de Doha</td>
                    <td>19:00</td>
                    <td>13:00</td>
                    <td>México</td>
                    <td>vs</td>
                    <td>Polônia</td>
                </tr>
                <tr>
                    <td>Sáb 26/11/2022</td>
                    <td>Cidade da Educação</td>
                    <td>16:00</td>
                    <td>10:00</td>
                    <td>Polônia</td>
                    <td>vs</td>
                    <td>Arábia Saudita</td>
                </tr>
               
                <tr>
                    <td>Qua 30/11/2022</td>
                    <td>Porto de Doha</td>
                    <td>22:00</td>
                    <td>16:00</td>
                    <td>Polônia</td>
                    <td>vs</td>
                    <td>Argentina</td>
                </tr>
               
            </table>








</body> 
</main>   
</html>